<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medifine</title>
  <style>
    /* General Styles */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding-top: 80px;
  }

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #e6f3f2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #25C685;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #25C685;
  }



/* Hero Section */
.hero {
  text-align: center;
  padding: 120px 20px; 
  background: #e6f3f2; 
}

.hero h1 {
  font-size: 40px; 
  color: #36d7b7;
  margin-bottom: 16px;
  z-index: 1; 
  position: relative; 
  font-weight: bold;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 30px auto;
  font-size: 20px;
  color: #555;
}
.stats {
  display: flex;
  justify-content: center;
  gap: 16px;
  
}

.stat-item {
  text-align: center;
  background-color: #dffcee;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 8px 16px;
  width: 150px;
}

.stat-item:hover {
  background-color: #d0d3d2; 
  transform: translateY(-5px); 
}

.stat-item h2 {
  color: #36d7b7;
  font-size: 20px;
  margin-bottom: 4px;
}

.stat-item p {
  margin: 0;
  font-size: 15px;
  color: #777;
}

  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="image\logo.png" alt="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1>Best and Experienced Faculties</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque omnis, atque tempora rerum iste id non, iure in quae earum magni assumenda provident corrupti distinctio mollitia eaque similique facilis.</p>
      <div class="stats">
        <div class="stat-item">
          <h2>20+</h2>
          <p>Doctors</p>
        </div>
        <div class="stat-item">
          <h2>50,000+</h2>
          <p>Customers</p>
        </div>
        <div class="stat-item">
          <h2>500+</h2>
          <p>Students</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
